<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VolunteerApp.Content.Forms.SectorDetailView">

    <Grid BackgroundColor="#80000000"
      HorizontalOptions="Fill"
      VerticalOptions="Fill">
        <Border
            Stroke="White"
            StrokeThickness="2"
            WidthRequest="320"
            StrokeShape="RoundRectangle 20"
            BackgroundColor="#1C1C1C"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Padding="15">

            <VerticalStackLayout Spacing="15">
                <!-- Close Button -->
                <Button Text="X"
                    BackgroundColor="Red"
                    TextColor="White"
                    CornerRadius="20"
                    BorderColor="White"
                    BorderWidth="2"
                    MaximumWidthRequest="40"
                    MaximumHeightRequest="40"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    ZIndex="999"
                    Clicked="OnCloseClicked"/>
                <!-- Thumbnail -->
                <Grid>
                    <Image
                x:Name="ThumbnailImage"
                HeightRequest="160"
                Aspect="AspectFill"/>

                    <!-- Play overlay -->
                    <Label
                Text="▶"
                FontSize="50"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
                </Grid>

                <!-- Button -->
                <Button
            Text="Assistir no YouTube"
            BackgroundColor="#FF0000"
            TextColor="White"
            CornerRadius="12"
            HeightRequest="45"
            Clicked="OnWatchClicked"/>

            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentView>